[gd_scene load_steps=3 format=2]

[ext_resource path="res://Start/Start.gd" type="Script" id=1]
[ext_resource path="res://cards_theme.tres" type="Theme" id=2]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -373, 428 )
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 432.0
margin_top = 275.0
margin_right = 592.0
margin_bottom = 325.0
rect_min_size = Vector2( 160, 0 )

[node name="LineEdit" type="LineEdit" parent="CenterContainer/HBoxContainer"]
margin_right = 160.0
margin_bottom = 24.0
placeholder_text = "Nickname"
caret_blink = true
caret_blink_speed = 0.5

[node name="ErrorLabel" type="Label" parent="CenterContainer/HBoxContainer/LineEdit"]
visible = false
margin_left = 167.0
margin_top = 5.0
margin_right = 207.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.917647, 0.537255, 0.537255, 1 )
text = "please add a non empty name before continuing"

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer"]
margin_top = 28.0
margin_right = 160.0
margin_bottom = 50.0
text = "Confirm"

[connection signal="pressed" from="CenterContainer/HBoxContainer/Button" to="." method="_on_Confirm_pressed"]
